<web-app>
	<servlet>
		<servlet-name>pro</servlet-name>
		<servlet-class>Webpage</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>pro</servlet-name>
		<url-pattern>/web</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>pro1</servlet-name>
		<servlet-class>Webpage1</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>pro1</servlet-name>
		<url-pattern>/web1</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>pro2</servlet-name>
		<servlet-class>Webpage3</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>pro2</servlet-name>
		<url-pattern>/web2</url-pattern>
	</servlet-mapping>
</web-app>