<html>
<head>    
        <title>
            drink
        </title>
    </head>
    <body>
        <div class="pos">
        <img class="img1" src="https://tse3.mm.bing.net/th?id=OIP.VWL8oCydvEvWBVMy3zTNjQHaHq&pid=Api&P=0">
        <h3 class="hi1"> Chicken Burger</h3>
        <p class="text">Chicken burgers get a bad rap.They often get left in the dust by other burger alternatives like salmon, turkey, and veggies.
            <br> While they can definitely be a tad bit lean, it does not automatically lead to a boring burger!<br><br><br><b>₹599</b></p>
        <button class="test">ORDER NOW</button>
    <style>
         .img1
        {
            float: left;
            width: 35%;
            margin-top: 8%;     
            cursor: pointer;
        }
        body{
            font-size: 30px;
            padding-top: 2%;
            margin-left: 5%;
            background-color: rgb(222, 232, 253);
            background-image: url('woodwallpaper.jpg');
             background-repeat: no-repeat;
               background-size: cover;
        }
        .text
        {
            margin-top: 6%;
            margin-left: 45%;
            color:rgb(0, 0, 0);
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
            
        }
        .pos
        {
            position: absolute;

        }
        .hi1{
            color:rgb(255, 2, 2);
            margin-top: 5%;
            margin-left: 45%;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 800;
            letter-spacing: 1px;
            animation: text 2s 1;       
        }
        .test {
            height: 30px;
            width: 200px;
            font-size: 20px;
            margin-left: 60%;
            margin-top: 0%;
            background-color: rgb(249, 16, 16);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            cursor: pointer;
        }
        @keyframes text{
            0%{
                color: black;
                margin-bottom: -5px;
            }
            30%{
                letter-spacing: 10px;
                margin-bottom: -10px;
            }
            85%{
                letter-spacing: 1px;
                margin-bottom: -1px;
            }
        }
    </style>
    </body>
</html>