<html>
<head>    
        <title>
            chi Pizza
        </title>
    </head>
    <body>
        <div class="pos">
        <img class="img1" src="https://fillmore13brewery.com/wp-content/uploads/2017/01/bbq-pizza.jpg" >
        <h3 class="hi1"> Chicken Tikka Pizza</h3>
        <p class="text">If you crave Chicken pizza with Tikka pizza sauce you will absolutely enjoy this one. It creates a delightful fusion of desi and Italian tastes on your tongue, and is made with the tastiest, irresistibly melt-in-your-mouth cheddar, and fresh onion and paprika and the most famous mint mayo sauce! <br><br><b>₹295</b></p>
        <button class="test">ORDER NOW</button>
    <style>
         .img1
        {
            float: left;
            width: 40%;
            margin-top: 8%;     
            cursor: pointer;
        }
        body{
            font-size: 30px;
            padding-top: 2%;
            margin-left: 5%;
            background-image: url('https://www.pixelstalk.net/wp-content/uploads/2016/03/Light-wood-wallpaper-background-HD.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .pos
        {
            position: absolute;

        }
        .hi1{
            color:rgb(255, 2, 2);
            margin-top: 5%;
            margin-left: 47%;
            font-weight: 800;
            letter-spacing: 1px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            animation: text 2s 1;
        }
        .text
        {
            margin-top: 6%;
            margin-left: 47%;
            color:rgb(2, 2, 2);
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        
        }
        .test {
            height: 35px;
            width: 200px;
            font-size: 20px;
            margin-left: 60%;
            margin-top: 7%;
            background-color: rgb(249, 16, 16);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            cursor: pointer;
        }
        @keyframes text{
            0%{
                color: black;
                margin-bottom: -5px;
            }
            30%{
                letter-spacing: 10px;
                margin-bottom: -10px;
            }
            85%{
                letter-spacing: 1px;
                margin-bottom: -1px;
            }
        }
    </style>
    </body>
</html>