<html>
<head>    
        <title>
            drink
        </title>
    </head>
    <body>
        <img src="zx.jpg" class="center">
        <h2 class="test">CONTACT US.</h2>
        
        <p class="test2"><a href="https://www.pizzahut.com/">OFFICIAL WEBSITE</a></p>
        <p class="test2"><a href="https://www.instagram.com/pizzahut/">INSTAGRAM ID</a></p>
        <p class="test2"><a href="https://www.facebook.com/PizzaHutFrance/">FACEBOOK</a></p>
        <p class="test2"><a href="https://twitter.com/pizzahutuk">TWITTER</a></p>

<style>
        body{
            font-size: 30px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            color: aliceblue;
            background-color: rgb(5, 5, 5);

        }
        .center{
            display:grid;
            width: 100%;
            height: 17%;
        }
        .test{
            color: rgb(212, 3, 3);
            margin-left: 2%;
        }
        .test2{
            color: rgb(255, 255, 255);
            margin-left: 4%;
        }
        .test3{
            margin-left: 4%;
            color: aliceblue;
        }
    </style>
    </body>
</html>