<html>
    <head>
        <title>
            corn Pizza
        </title>
    </head>
    <body>
        <div class="pos">
            <img class="img1" <img src="cheesecorn img.jpg" class="center">
            <h4 class="hi1"> Cheese N Corn Pizza</h4>
            <p class="text">For veggie-lovers, the cheese n corn paratha pizza is one of the most appealing options on the menu.<br>
             The sizzling golden corn and the chewy cheese provide a suitable and delicious mix of ingredients that give a taste like no other. <br>
             Just like the pizza, within the folds of a paratha, this is one of the top picks at the outlets.<br><br><b>₹379</b></p>
        <button class="test">ORDER NOW</button>
    <style>
       .img1
        {
            float: left;
            width: 30%;
            margin-top: 8%; 
            margin-left: 6%;    
            cursor: pointer;
        }
        body{
            padding-top: 2%;
            font-size: 40px;
            margin-left: 5%;
            background-image: url('woodwallpaper.jpg');
             background-repeat: no-repeat;
               background-size: cover;
        }
        .pos
        {
            position: absolute;

        }
        .hi1{
            color:rgb(222, 21, 21);
            margin-top: 5%;
            margin-left: 43%;
            font-weight: 800;
            letter-spacing: 1px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            animation: text 2s 1;
        }
        .text
        {
            margin-top: 6%;
            margin-left: 43%;
            font-size: 65%;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgb(0, 0, 0);
        }
        .test {
            height: 38px;
            width: 200px;
            font-size: 20px;
            margin-left: 60%;
            margin-top: 3%;
            background-color: rgb(249, 16, 16);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            cursor: pointer;
            
        }
        @keyframes text{
            0%{
                color: black;
                margin-bottom: -5px;
            }
            30%{
                letter-spacing: 10px;
                margin-bottom: -10px;
            }
            85%{
                letter-spacing: 1px;
                margin-bottom: -1px;
            }
        }
        </style>
    </body>
</html>