<html>
<head>    
        <title>
            chi Pizza
        </title>
    </head>
    <body>
        <div class="pos">
        <img class="img1" src="https://tse1.mm.bing.net/th?id=OIP.ldrku0es4rwKuGNizGRqXAHaE8&pid=Api&P=0" >
        <h3 class="hi1">Ham Pizza</h3>        
        <p class="text">A hamburger, or simply burger, is a food consisting of fillings—usually a patty of ground meat, <br>typically beef—placed inside a sliced bun or bread roll.<br> Hamburgers are often served with cheese, lettuce, tomato, onion,                pickles, bacon, or chilis; condiments such as ketchup, mustard, mayonnaise, relish, or a "special sauce".<br><br><b>₹782</b></p>
        <button class="test">ORDER NOW</button>
    <style>
         .img1
        {
            float: left;
            width: 40%;
            margin-top: 8%;     
            cursor: pointer;
        }
        body{
            font-size: 27px;
            background-color: rgb(253, 254, 223);
            padding-top: 2%;
            margin-left: 5%;
            background-image: url('woodwallpaper.jpg');
             background-repeat: no-repeat;
               background-size: cover;
        }
        .text
        {
            margin-top: 6%;
            font-size: 80%;
            margin-left: 47%;
            color:rgb(0, 0, 0);
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        
        }
        .pos
        {
            position: absolute;

        }
        .hi1{
            color:rgb(255, 2, 2);
            margin-top: 5%;
            margin-left: 47%;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 800;
            letter-spacing: 1px;
            animation: text 2s 1;
        }
        .test {
            height: 30px;
            width: 200px;
            font-size: 20px;
            margin-left: 20%;
            margin-top: 9%;
            background-color: rgb(249, 16, 16);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            cursor: pointer;
        }
        @keyframes text{
            0%{
                color: black;
                margin-bottom: -5px;
            }
            30%{
                letter-spacing: 10px;
                margin-bottom: -10px;
            }
            85%{
                letter-spacing: 1px;
                margin-bottom: -1px;
            }
        } 
    </style>
    </body>
</html>