<html>
<head>    
        <title>
            ck Pizza
        </title>
    </head>
    <body>
        <div class="pos">
        <img class="img1" src="https://tse1.mm.bing.net/th?id=OIP.cR4YYweZ4GJAWUIITHwmoAHaE_&pid=Api&P=0" >
        <h3 class="hi1">Non Veg Supreme Pizza</h3>
        <p class="text">Chicken Supreme Pizza is a tasty type of pizza which is topped with shredded chicken, mushrooms, capsicum. <br>It combines the goodness of chicken with these wonderful veggies. Making Chicken Supreme Pizza is extremely easy and quick. <br>It can be a great snack to be served during birthday parties and other get-together.<br><br><b>₹609</b></p>
        <button class="test">ORDER NOW</button>
    <style>
        .img1
        {
            float: left;
            width: 40%;
            margin-top: 8%;     
            cursor: pointer;
        }
        body{
            font-size: 27px;
            background-color: rgb(213, 252, 202);
            margin-left: 5%;
            padding-top: 2%;
            background-image: url('https://www.pixelstalk.net/wp-content/uploads/2016/03/Light-wood-wallpaper-background-HD.jpg');
             background-repeat: no-repeat;
               background-size: cover;
        }
        .text
        {
            margin-top: 4%;
            margin-left: 47%;
            color:rgb(0, 0, 0);
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        
        }
        .pos
        {
            position: absolute;

        }
        .hi1{
            color:rgb(255, 2, 2);
            margin-top: 5%;
            margin-left: 47%;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 800;
            letter-spacing: 1px;
            animation: text 2s 1;
        }
        .test {
            height: 33px;
            width: 190px;
            font-size: 20px;
            margin-left: 60%;
            margin-top: 5%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            cursor: pointer;
            background-color: rgb(249, 16, 16);
        }
        @keyframes text{
            0%{
                color: black;
                margin-bottom: -5px;
            }
            30%{
                letter-spacing: 10px;
                margin-bottom: -10px;
            }
            85%{
                letter-spacing: 1px;
                margin-bottom: -1px;
            }
        }
    </style>
    </body>
</html>