*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
img{
    position:right;
    bottom: 0;
    right: 0;
    width: 56%;
    animation: 1s animate ease-in-out;
}
nav{
    display: flex;
    justify-content: center;
}
ul{
    list-style: none;
    display: inline;
}
ul li{
    display: inline-block;
    padding: 30px;
    font-size: 20px;
    cursor: pointer;
}
.content{
    position: absolute;
    top: 27vh;
    left: 10%;
    width: 33%;
}
.content h1{
    font-size: 60px;
}
hr{
    margin-top: 30px;
    width: 20%;
    height: 6px;
    background: #000;
}
.content p{
    margin-top: 30px;
    font-size: 16px;
}
button{
    margin-top: 20px;
    background: #dfa167;
    border: none;
    outline: none;
    letter-spacing: .04em;
    font-size: 20px;
    padding: 15px 20px;
}